<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Parabéns, Yago!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-1">
        <div class="title" data-aos="fade-in" data-aos-duration="3000">
            <h1>Feliz<br>Aniversário</h1>
        </div>
        <div class="box-img" data-aos="fade-left">
            <div class="imgBx">
                <img src="imagens/Screenshot_20220514-191052~2.png" alt="">
            </div>
        </div>
    </section>


    <section class="wave">
        <div class="box">
            <img src="wave.svg" alt="">
            <img src="wave (1).svg" alt="">
        </div>
        <div class="gifs">
            <div class="box">
                <img class="_1" src="imagens/party.png" alt="">
                <img class="_2" src="imagens/cake.png" alt="">
                <img class="_3" src="imagens/confetti.png" alt="">
            </div>
        </div>
    </section>


    <section class="section-2" data-aos="zoom-in">
        <div class="title">
            <h2>Ao Melhor Filho</h2>
        </div>
        <section id="slider">
            <div class="container">
                <div class="subcontainer">
                    <div class="slider-wrapper">
                        <div class="my-slider">

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-1">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/IMG_20220502_212553_515.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-2">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/IMG_20220502_212642_444.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/Screenshot_20220502-204322~2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/Screenshot_20220502-204419~2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/Screenshot_20220502-204429~2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/Screenshot_20220514-191022~2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/Screenshot_20220514-191735~2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="wave">
        <div class="box">
            <img src="wave.svg" alt="">
            <img src="wave (1).svg" alt="">
        </div>
        <div class="gifs">
            <div class="box">
                <img class="_1" src="imagens/balloons.png" alt="">
                <img class="_3" src="imagens/heart.png" alt="">
            </div>
        </div>
    </section>

    
    <section class="section-1 reverse">
        <div class="title" data-aos="fade-in" data-aos-duration="3000">
            <h1>Que sua vida seja repleta<br>de emoções alegrias e conquistas</h1>
        </div>
        <div class="box-img" data-aos="fade-right">
            <div class="imgBx">
                <img src="imagens/capa-2.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="wave">
        <div class="box">
            <img src="wave.svg" alt="">
            <img src="wave (1).svg" alt="">
        </div>
        <div class="gifs">
            <div class="box">
                <img class="_1" src="imagens/love-birds.png" alt="">
                <img class="_3" src="imagens/balloons (1).png" alt="">
            </div>
        </div>
    </section>


    <section class="section-2" data-aos="zoom-in">
        <div class="title">
            <h2>Ao Melhor Amigo</h2>
        </div>
        <section id="slider_2">
            <div class="container">
                <div class="subcontainer">
                    <div class="slider-wrapper">
                        <div class="my-slider_2">

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-1">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/amigo-6.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-2">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/amigo-5.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/amigo-4.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/amigo-3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/amigo-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/amigo-1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/amigo-7.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <section class="wave">
        <div class="box">
            <img src="wave.svg" alt="">
            <img src="wave (1).svg" alt="">
        </div>
        <div class="gifs">
            <div class="box">
                <img class="_1" src="imagens/emoji.png" alt="">
                <img class="_2" src="imagens/heart.png" alt="">
                <img class="_3" src="imagens/balloon-2.png" alt="">
            </div>
        </div>
    </section>


    <section class="section-2" data-aos="zoom-in">
        <div class="title">
            <h2>Ao Melhor Namorado</h2>
        </div>
        <section id="slider_3">
            <div class="container">
                <div class="subcontainer">
                    <div class="slider-wrapper">
                        <div class="my-slider_3">

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-1">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-2">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-4.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-5.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-6.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-7.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-8.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-9.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-10.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-11.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class=".slide">
                                    <div class="slide-img img-4">
                                        <div class="box">
                                            <div class="imgBx">
                                                <img src="imagens/nam-12.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <section class="section-3" >
        <div class="box-1">
            <div class="imgBx">
                <img src="imagens/IMG_20220502_212553_515.jpg" alt="">
            </div>
        </div>
        <div class="title">
            <h2>Te<br>Amamos!</h2>
        </div>
        <div class="box-2">
            <div class="imgBx">
                <img src="imagens/Screenshot_20220514-191052~2.png" alt="">
            </div>
        </div>
    </section>

    <script src="carrossel.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>